<!doctype html>
<html lang="en-us">
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>BoxedWine</title>
    <meta name="description" content="boxedwine emulator">
    <meta name="keywords" content="emulator,wine,windows,x86,PC,emscripten,web assembly,wasm,boxedwine">
    <meta name="author" content="James Bryant, Kevin O'Dwyer">
      <link rel="stylesheet" type="text/css" href="boxedwine.css">
  </head>
  <body>
  <!-- if running inline add style="display: none" to id="loading" and id="inline" and remove same from id="run-inline" -->
  <div id="loading">
      <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"></center></figure>
      <div class="emscripten" id="status">Downloading...</div>
      <div class="emscripten">
          <progress value="0" max="100" id="progress" hidden=1></progress>
      </div>
  </div>
    <div id="run-inline" style="display: none">
        <button id="inline-runbtn" onclick="startInline()">inline</button>
    </div>

    <div id="inline">
        <div class="emscripten">
            <button id="startbtn" style="display: none" onclick="start()">Start</button>
            <button id="uploadbtn" style="display: none" onclick="document.getElementById('upload').click()" >Add File(s)</button>
            <input style="display: none" id="upload" name="upload" onclick="document.getElementById('uploadbtn').click();" onchange="startWithFiles(event.target.files);"  type="file" multiple />
            <button id="downloadbtn" style="display: none" onclick="buildTree();">Get File(s)</button>
            <a style="display: none" id="modalLink" href="#openModal">Open</a>
            <a style="display: none" id="modalLinkExe" href="#openModalExe">Open</a>

          <span id="sound-checkbox" style="display: none">
              <input type="checkbox" id="soundToggle" onclick="toggleSound();">Enable Sound</input>
          </span>
          <input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer
          <input type="checkbox" id="showConsole" onclick="toggleConsole();" checked>Show console
          &nbsp;&nbsp;&nbsp;
          <input type="checkbox" id="resize">Resize canvas
          <input type="button" value="Fullscreen" onclick="Module.requestFullScreen(document.getElementById('pointerLock').checked, document.getElementById('resize').checked)">
        </div>
        <div id="dropzone">
            <div class="emscripten_border">
                <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
            </div>
        </div>
        <div>
            <textarea class="emscripten" id="output" rows="8" style="display: none"></textarea>
        </div>
        <div id="openModal" class="modalDialog">
            <div> <a href="#close" title="Close" class="close" onclick="done();">X</a>
                <div>
                    <h3>Get File(s)</h3>
                    <input id="selectedItem" type="text" size="50" readonly>
                    <button onclick="extract();">Get</button>
                </div>
                <div id="tree">
                </div>
                <div>
                    <h3 id="loadStatus">Loading...</h3>
                </div>
            </div>
        </div>
        <div id="openModalExe" class="modalDialog">
            <div> <a id="openModalExeClick" href="#close" title="Close" class="close">X</a>
                <div>
                    <h3>Execute</h3>
                    <div id="message"></div>
                    <div id="items"></div>
                </div>
            </div>
        </div>
        <hr>
    </div>
        <!-- script type="text/javascript" src="dropbox.min.js"></script -->
        <script type="text/javascript" src="browserfs.min.js"></script>
        <script type="text/javascript" src="jszip.min.js"></script>
        <script type="text/javascript" src="boxedwine-shell.js"></script>
        <script>
        function startInline() {
            document.getElementById('run-inline').style.display = 'none';
            document.getElementById('loading').style.display = '';
            Config.isRunningInline = true;
            Config.showUploadDownload = true;
            Config.urlParams = "p=notepad";
            var script = document.createElement('script');
            script.src = "boxedwine.js";
            document.body.appendChild(script);
        }
        </script>
<script async type="text/javascript" src="boxedwine.js"></script>
  </body>
</html>


